include ../Make.user

CONFIG_DIR = $(STORE)/config

all: $(CONFIG_DIR)/upstreams.yaml $(CONFIG_DIR)/packages.yaml $(CONFIG_DIR)/repos.yaml{% if modules %} $(MODULE_DIR)/upstreams.yaml{% endif %}


$(CONFIG_DIR)/upstreams.yaml:
	mkdir -p $(CONFIG_DIR)
	$(SPACK) -e $(ENV_ROOT) config --scope=user add upstreams:system:install_tree:$(STORE)

# Generate packages.yaml with the spack-built compiler externals so that
# downstream Spack users can find and use the compilers without a compiler.yaml.
$(CONFIG_DIR)/packages.yaml: $(CONFIG_DIR)/upstreams.yaml
	$(SPACK) -e $(ENV_ROOT) python $(BUILD_ROOT)/compiler-config.py $(CONFIG_DIR)/packages.yaml {{ compiler_names | join(' ') }}

$(CONFIG_DIR)/repos.yaml: $(CONFIG_DIR)/packages.yaml
	install -m 644 $(BUILD_ROOT)/config/repos.yaml $(CONFIG_DIR)/repos.yaml

{% if modules %}
MODULE_DIR = $(BUILD_ROOT)/modules

$(MODULE_DIR)/upstreams.yaml:
	$(SPACK) -e $(ENV_ROOT) config --scope=user add upstreams:system:install_tree:$(STORE)

{% endif %}
include ../Make.inc
