include ../Make.user

CONFIG_DIR = $(STORE)/config
MODULE_DIR = $(BUILD_ROOT)/modules

all: $(CONFIG_DIR)/upstreams.yaml $(CONFIG_DIR)/packages.yaml $(CONFIG_DIR)/repos.yaml

$(CONFIG_DIR)/upstreams.yaml:
	$(call banner,generate $(CONFIG_DIR)/upstreams.yaml)
	mkdir -p $(CONFIG_DIR)
	install -m 644 upstreams.yaml $(CONFIG_DIR)/upstreams.yaml

$(CONFIG_DIR)/packages.yaml:
	$(call banner,generate $(CONFIG_DIR)/packages.yaml)
	mkdir -p $(CONFIG_DIR)
	install -m 644 packages.yaml $(CONFIG_DIR)/packages.yaml

$(CONFIG_DIR)/repos.yaml:
	$(call banner,generate $(CONFIG_DIR)/repos.yaml)
	mkdir -p $(CONFIG_DIR)
	install -m 644 $(BUILD_ROOT)/config/repos.yaml $(CONFIG_DIR)/repos.yaml

# TODO: is the packages.yaml that we are installing in CONFIG_DIR/packages.yaml sufficient?
# we are installing the version that does not contain any gcc (the system gcc is removed), 
# and the gcc that was built by spack is not included.
#
# maybe this will be sufficient with spack 1.2 for downstream consumers: explore with
# spack-uenv to see whether we still need to explicitly add gcc to the uenv config
# in order for spack to find it.
#
# The code below has a custom script that assembles the compilers, which could be used
# to add them to the packages.yaml file (but only if we really need it)
#
#$(CONFIG_DIR)/packages.yaml: $(CONFIG_DIR)/upstreams.yaml
#	$(SPACK) -e $(ENV_ROOT) python $(BUILD_ROOT)/compiler-config.py \
#{% if system_gcc %}
#		--system-packages=$(BUILD_ROOT)/config/packages.yaml \
#{% endif %}
#		$(CONFIG_DIR)/packages.yaml{% if compiler_names %} {{ compiler_names | join(' ') }}{% endif %}

include ../Make.inc
