{% set pipejoiner = joiner('|') %}
-include ../Make.user

MAKEFLAGS += --output-sync=recurse

.PHONY: all .locks .packages.yaml

all:{% for compiler in compilers %} {{ compiler }}/generated/build_cache{% endfor %}


# Ensure that spack.lock files are never removed as intermediate files...
.locks:{% for compiler in compilers %} {{ compiler }}/spack.lock{% endfor %}


# Ensure that package yaml files are never removed as intermediate files...
.packages.yaml:{% for compiler in compilers %} {{ compiler }}/packages.yaml{% endfor %}


{% for compiler, config in compilers.items() %}
{{ compiler }}/generated/build_cache: {{ compiler }}/generated/env
{% if push_to_cache %}
	$(SPACK) -e ./{{ compiler }} buildcache create --rebuild-index --only=package alpscache \
	$$($(SPACK_HELPER) -e ./{{ compiler }} find --format '{name};{/hash}' \
	| grep -v -E '^({% for p in config.exclude_from_cache %}{{ pipejoiner() }}{{ p }}{% endfor %});'\
	| cut -d ';' -f2)
{% endif %}
	touch $@

{% endfor %}

# Configure the install location.
{% for compiler in compilers %}{{ compiler }}/config.yaml {% endfor %}: | store
	$(SPACK) config --scope=user add config:install_tree:root:$(STORE)

# Configure the install location.
{% for compiler in compilers %}{{ compiler }}/config.yaml {% endfor %}: | store
	$(SPACK) config --scope=user add config:install_tree:root:$(STORE)

# Configure external system dependencies for each compiler toolchain
{% for compiler, config in compilers.items() %}
{% if config.packages and config.packages.external %}
{{ compiler }}/packages.yaml:
	$(SPACK) external find --scope=user {% for package in config.packages.external %} {{package}}{% endfor %}


{% endif %}
{% endfor %}
# Configure dependencies between compilers
gcc/compilers.yaml: bootstrap/generated/env
	$(SPACK) compiler find --scope=user $(call compiler_bin_dirs, $$($(SPACK_HELPER) -e ./bootstrap find --format '{prefix}' {{ compilers.gcc.requires }}))

{% if compilers.llvm %}
llvm/compilers.yaml: gcc/generated/env
	$(SPACK) compiler find --scope=user $(call compiler_bin_dirs, $$($(SPACK_HELPER) -e ./gcc find --format '{prefix}' {{ compilers.llvm.requires }}))
{% endif %}


include ../Make.inc

# GNU Make isn't very smart about dependencies across included Makefiles, so we
# specify the order here by conditionally including them, when the dependent exists.
ifeq (,$(filter clean,$(MAKECMDGOALS)))

include bootstrap/Makefile

ifneq (,$(wildcard bootstrap/Makefile))
include gcc/Makefile
endif

{% if compilers.llvm %}
ifneq (,$(wildcard gcc/Makefile))
include llvm/Makefile
endif
{% endif %}


endif
