-include ../Make.user

MAKEFLAGS += --output-sync=recurse

.PHONY: all .locks

all:{% for env in environments %} {{ env }}/generated/env{% endfor %}


# Make sure spack.lock files are never removed as intermediate files...
.locks:{% for env in environments %} {{ env }}/spack.lock{% endfor %}

{% for env in environments %}{{ env }}/config.yaml {% endfor %}: | store
	$(SPACK) config --scope=user add config:install_tree:root:$(STORE)

# create the compiler files
{% for env, config in environments.items() %}
{{ env }}_PREFIX = $$($(SPACK) -e ../compilers/{{ config.compiler.toolchain }} find --format '{prefix}' {{ config.compiler.spec }})
{{ env }}/compilers.yaml:
	$(SPACK) compiler find --scope=user $(call compiler_bin_dirs, $({{ env }}_PREFIX))

{% endfor %}

-include ../Make.inc

ifeq (,$(filter clean,$(MAKECMDGOALS)))
{% for env in environments %}
include {{ env }}/Makefile
{% endfor %}
endif

